name: miuul
channels:
  - bioconda
  - conda-forge
  - nanoporetech
dependencies:
  - trnascan-se
  - bioconda::blast
  - bioconda::orthofinder
  - bioconda::barrnap

#use --conda-frontend conda to use conda instead of mamba
#snakemake --jobs 1 -c1 --use-conda --conda-frontend conda --printshellcmds


